<!DOCTYPE html>
<html lang=”en”>
<head>
<meta charset="utf-8">
<title>cambodia.itstep.org</title>
<link rel="stylesheet" href="formoflearning.css">
<link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>   
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Responsive.css">
    
</head>
<body>
   <!----top address---->
    <div class="bgt">
<p class="topaddress"> 
&#9962; 12 Samdach Pan Ave (214), Phnom Penh 12206 Phnom Penh  &nbsp;  &nbsp;  &nbsp;
    
&#9742;  +855 (0) 85 777 120  &nbsp; +855 (0) 86 781 737 <button class="khmer"> Khmer </button><button class="english"> English </button> </p>
        
    </div>
<!----NavigationBar---->
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-logo" href="#"><img src="logo.png"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
  
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ml-auto">
    <li class="nav-item">
    <a class="nav-link" href="index.html">HOME</a>
    </li>
      <li class="nav-item">
    <a class="nav-link" href="#otherservices">OTHER<br> SERVICES</a>
    </li>   
    <li class="nav-item">
    <a class="nav-link" href="#professionaleducation">PROFESSIONAL<br>EDUCATION</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#shortcourses">SHORT<br>COURSES</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#individoul">INDIVIDOUL<br> CAUSES</a>
    </li> 
    <li class="nav-item">
    <a class="nav-link" href="#corporatecourses">CORPORATE<br>TRAININGS</a>
    </li>  
    <li class="nav-item">
    <a class="nav-link" href="#junior">JUNIOR COMPUTER<br>ACADEMY</a>
    </li> 
    </ul>
</div>
</nav>    
</section>


<!--Text formoflearning-->   
   
 <!---------Other Services--------->
<section id="otherservices">
<!--Text formoflearning-->
<div class="container">
<div class="row">  
<div class="text-justify">
    <div class="b">
     <a class="a1" href="index.html"> Home</a><a class="a1" href="other-services.html"> > Other services </a>
    </div>
<h2>Other Services</h2>
    <div class="corporatecourses-content">
        <p><b>Meeting and classroom rent</b><br>
IT Academy STEP offers possibility for a short term rent of classrooms and meeting rooms for presentations, meet-ups, trainings or other events in Phnom Penh.<br><br>

<b>Our address:</b> 2nd floor, Pencil Supercenter Building, 12 Samdach Pan Ave (214), Phnom Penh 12206<br><br>

<b>Description:</b><br>
</p>
       
    &#9745; Room size: 60 m2
<br>&#9745; A/C
<br>&#9745;Maximum capacity: 60 people
<br>&#9745;Possibility to place working tables for 24 people
<br>&#9745;Projector
<br>&#9745;Wi-Fi
<br>&#9745;White board<br><br>
Price:<br>
Rent by day: $60<br>
    Rent by hour: $20<br><br>

<hr class="straitline">    
<b>Classroom rent:</b>
<br>&#9745;12 places with laptops
<br>&#9745;A/C
<br>&#9745;Wi-Fi
<br>&#9745;Whiteboard
<br>&#9745;Projector<br>
Price:<br>
Rent by day: $50<br>
        Rent by hour: $15<br>

        <br><br>
    <a href="Form.html" class="btn btn-primary">REGISTER HERE >></a>   
    <div class="">
    </div>
</div> 
</div>
    </div>
    </div>   
    </section>  
    
 
    
  <!--Text formoflearning-->   
<!---------Professional Education--------->
<section id="professionaleducation">
<div class="container">
<div class="row">  
<div class="text-justify">
    <div class="b">
     <a class="a1" href="index.html"> Home</a><a class="a1" href="professional-education.html"> > Professional education </a>
    </div>
    
<h2>Professional education</h2>
    <div class="about-content">
        <p>Our Professional Education is not conventional computer courses. In just 2.5 years of study, students receive a solid theoretical basis and get strong practical skills in the fields of the chosen specialty, allocating an important place for independent work with the professional tools. Students become computer experts and can immediately get straight to work earning money and making successful career.</p>  
    
<div class="">
</div>
</div> 
</div>
    </div>
    </div>
    
     <!---------Study Options--------->
<section id="studyotion">
<div class="containerso">
<div class="row studyotion">
<div class="col-md-4 text-center">
    <div class="icon1">
        <img src="sofwareicon.png" alt="Sofwareicon" width="75px" height="75px">
    </div>
    <h5>Software Development </h5>
    <p>Become a Programmer
at IT Academy STEP.</p>
</div>
    <div class="col-md-4 text-center">
    <div class="icon1">
<img src="graphicicon.png" alt="Graphic" width="75px" height="75px">
    </div>
    <h5>Computer Graphics and Design</h5>
    <p>Become a Designer
at IT Academy STEP.</p>
</div>
    <div class="col-md-4 text-center">
    <div class="icon1">
    <img src="network.png" alt="Network" width="75px" height="75px">
    </div>
    <h5>Network Technologies and System Administration</h5>
    <p>Become a Network Engineer
at IT Academy STEP.</p>
</div>
</div>
</div>  
</section>
</section>   
    
<!-----------Short Courses----------->
<section id="shortcourses">
<div class="container">
    
<!--Text formoflearning-->   
<div class="row">  
<div class="text-justify">
    <div class="b">
     <a class="a1" href="index.html"> Home</a><a class="a1" href="short-courses.html"> > Short courses </a>
    </div>
<h2>Short Courses</h2>
    <div class="about-content">
        <p>Our Professional Education is not conventional computer courses. In just 2.5 years of study, students receive a solid theoretical basis and get strong practical skills in the fields of the chosen specialty, allocating an important place for independent work with the professional tools. Students become computer experts and can immediately get straight to work earning money and making successful career.</p>
    
<div class="">
</div>
</div> 
</div>
    </div>
    </div>
    
     <!---------Study Options--------->
<section id="studyotion">
<div class="containerso">
<div class="row studyotion">
<div class="col-md-4 text-center">
    <div class="icon1">
        <img src="sofwareicon.png" alt="Sofwareicon" width="75px" height="75px">
    </div>
    <h5>Software Development </h5>
</div>
    <div class="col-md-4 text-center">
    <div class="icon1">
<img src="graphicicon.png" alt="Graphic" width="75px" height="75px">
    </div>
    <h5>Computer Graphics and Design</h5>
</div>
    <div class="col-md-4 text-center">
    <div class="icon1">
    <img src="network.png" alt="Network" width="75px" height="75px">
    </div>
    <h5>Network Technologies and System Administration</h5>
</div>
     <div class="col-md-4 text-center">
    <div class="icon1">
    <img src="network.png" alt="Network" width="75px" height="75px">
    </div>
    <h5>Network Technologies and System Administration</h5>
</div>
     <div class="col-md-4 text-center">
    <div class="icon1">
    <img src="network.png" alt="Network" width="75px" height="75px">
    </div>
    <h5>Network Technologies and System Administration</h5>
</div>
     <div class="col-md-4 text-center">
    <div class="icon1">
    <img src="network.png" alt="Network" width="75px" height="75px">
    </div>
    <h5>Network Technologies and System Administration</h5>
</div>
</div>
</div>  
</section>
</section>      
    
<!---------individoul couses--------->
<section id="individoul">
<!--Text formoflearning-->
<div class="container">
<div class="row">  
<div class="text-justify">
    <div class="b">
     <a class="a1" href="index.html"> Home</a><a class="a1" href="individoul-couses.html"> > Individoul couses </a>
    </div>
<h2>Individoul couses</h2>
    <div class="corporatecourses-content">
        <p>IT Academy STEP offers individual computer courses to learn or improve particular computer skills. Computer courses are conducted in an individual form, that is, one on one with a teacher. The first lesson is a trial: you can get acquainted with a teacher, ask questions of interest and discuss your wishes and available time. The average duration of courses is 2-3 months. At the end of the course, students receive IT Academy STEP certificates. In case if you take an authorized course – you also receive the corresponding international professional certificate.
<br><br>
PC user<br>
This course is designed for students who want to learn how to use computers and does not have any experience. You will learn how to work with Windows operating system, use Microsoft Office programs like Word, Excel and Powerpoint, as well as working on the Internet and other software for confident everyday use of a PC. Students will also receive IT Academy STEP certificate upon completion of the course.</p>
 
                
<b>Course curriculum:</b><br>
        
<p > &#9745; Introduction to Windows
<br> &#9745; Working with the keyboard. Navigating the file system
<br> &#9745; Manipulating with files and foldersiOS;
<br> &#9745; Work with the main menu of Windows OS. Work with utilities.
<br> &#9745; Work in the local computer network
<br> &#9745; Basic skills in the text editor MS Word. Adjust the page settings. Set and edit text
<br> &#9745; Manipulation with text fragments. Using basic formatting tools.
<br> &#9745; Professional documents formatting
<br> &#9745; Working with tables and graphic elements
<br> &#9745; Printing a document. Special features of MS Word.
<br> &#9745; Introduction to PowerPoint
<br> &#9745; Basic working skills with MS Excel
<br> &#9745; Working with Formulas and Functions
<br> &#9745; Registration of spreadsheets. Manipulation with cells
<br> &#9745; Work with the Internet. Browsers and main settings and functions
<br> &#9745; E-mail set up.<br><br>
        </p>   
    <p>HTML 5.0 (XHTML)/CSS 3 (basic)<br>

HTML – the language of hypertext markup which main task is to create a logical structure of a web page.<br>The HTML 5.0 / CSS 3 course introduces students to the latest version of the hypertext markup language and cascading style sheets (CSS) for web development. <br>Learning HTML and CSS is very important for everyone who is interested in learning web technologies.<br>During the course you will learn how to build a website from a graphic layout to a finished html-page, as well as how to publish sites on the Internet, work with search engines and web analytics.
<br>       
<b>Course curriculum:</b>
<br>&#9745; Introduction to web technologies
<br>&#9745; Hypertext markup language HTML (xHTML)
<br>&#9745; Text formatting
<br>&#9745; Lists
<br>&#9745; Hyperlinks. Principles of website navigation
<br>&#9745; Graphics in web design
<br>&#9745; Tables
<br>&#9745; Frames
<br>&#9745; Cascading Style Sheets (CSS)
<br>&#9745; Texting
<br>&#9745; Block model
<br>&#9745; Element Background
<br>&#9745; Registration of lists
<br>&#9745; Designing sites
<br>&#9745; Publication of the site
<br><br>
        
Photoshop<br>
Adobe Photoshop – the most popular graphics editor. Thanks to this course you will be able to create beautiful images, work with digital photos, create banners for websites and collages. 
<br>
<b>Course curriculum:</b>
<br>&#9745; Introduction. Basic concepts, interface
<br>&#9745; Undo process. Using the tool Brush (Brush)
<br>&#9745; Fundamentals of image processing
<br>&#9745; Selection. Selection Tools
<br>&#9745; Quick Mask and alpha channels
<br>&#9745; Working with layers
<br>&#9745; Working with the effects of the layer (the
<br>&#9745; concept of Layer Style)
<br>&#9745; Text layers
<br>&#9745; Correcting Images
<br>&#9745; Retouch images
<br><br>
Adobe Illustrator<br>
Adobe Illustrator – one of the most popular graphics editing software used all around the world by designers and artists. Thanks to this course you will be able to create images, logos, graphics for print and websites.
<br><b>Course curriculum</b>
<br>&#9745; Bezier curves, contours, tracing
<br>&#9745; Fundamentals of image processing
<br>&#9745; Creating compositions: fills, outline, layers
<br>&#9745; Working with texts
<br><br>
Adobe Premiere Pro<br>
This is a short course to teach you basics of video shooting and editing, providing you only useful skills you will be able to apply right away.
<br><b>Course curriculum</b>
<br>&#9745; Adobe Premiere Pro interface
<br>&#9745; How to create a project, basics of editing and story telling.

<br><br>Adobe Premier:
<br>&#9745;keyframes and transitions
<br>&#9745;basics of montage
<br>&#9745;Editing and music to create different mood and styles
<br>&#9745;Text on Video
<br>&#9745;Animating and creating motion graphics
<br>&#9745;How to create a composition, being familiar with tools and key frames.
<br>&#9745;simple effects        
</p>   
<br>
 <a href="Form.html" class="btn btn-primary">REGISTER HERE >></a>   
<div class="">
</div>
</div> 
</div>
    </div>
    </div>    
    </section>  
    
<!---------Corporate courses--------->
<section id="corporatecourses">
<!--Text formoflearning-->
<div class="container">
<div class="row">  
<div class="text-justify">
    <div class="b">
     <a class="a1" href="index.html"> Home</a><a class="a1" href="corporate-courses.html"> > Corporate courses </a>
    </div>
<h2>Corporate courses</h2>
    <div class="corporatecourses-content">
        <p>IT Academy STEP provides corporate trainings for employees with an individually developed program to meet your company goals and industry requirements.
<br>
The training is conducted according to the unique methodology with focus on best results. Each of our training courses is aimed at providing relevant knowledge in combination with practical skills.
<br>
Upon completion of corporate courses, your employees are issued IT Academy STEP certificates.
<br>
<b>We provide a wide range of specialized courses for corporate trainings:</b></p>
 
                

        
<p > &#9745; Project management using Microsoft Project 2013;
<br> &#9745; Software development with PHP, Java, C ++;
<br> &#9745; Development of mobile applications for Android, iOS;
<br> &#9745; Development of WEB-projects: XHTML / HTML 5.0 / CSS 3, CMS;
<br> &#9745; SEO, SMM, digital marketing;
<br> &#9745; Computer graphics and design: Adobe package;
<br> &#9745; Administration and programming of OS Linux;
<br> &#9745; Authorized Cisco CCNA and CCNP programs;
<br> &#9745; Security of computer systems and networks, tactical perimeter protection of the enterprise;
<br> &#9745; Authorized Microsoft courses for developers, programmers, network administrators and databases;</p>        
 <b>The process of corporate trainings consists of the following steps:</b>
<br>&#9745; Choice of training
<br>&#9745; Defining learning objectives.
<br>&#9745; Testing the current level of your employees.
<br>&#9745; Determination of the duration of the course.
<br>&#9745; Scheduling of lessons
<br>&#9745; Adaptation of the curriculum for your needs
<br>&#9745; Conducting training
<br>&#9745; Developing recommendations for the further professional development of the group.
<br>&#9745; Issuance of certificates       
        <br><br>
 <a href="Form.html" class="btn btn-primary">REGISTER HERE >></a>   
<div class="">
</div>
</div> 
</div>
    </div>
    </div>
    </section>
    
 <!---------Junior Coputer Academy--------->
<section id="junior">
<div class="container">
<div class="row">  
<div class="text-justify">
    <div class="b">
     <a class="a1" href="index.html"> Home</a><a class="a1" href="juniorcomputeracademy.html"> > Junior computer academy </a>
    </div>
<h2>Junior Computer Academy</h2>
    <div class="about-content">
        <p>Junior IT Academy STEP is computer education for children from 6 to 16 years old to introduce them to the exciting world of computers, getting both practical skills and theoretical knowledge. Our instructors will show how to develop sites, design and develop robots, create own games, animate characters, securely work with search systems and master photo and video shooting. We will help your child to make an early successful start in IT area to advance later to a future profession.</p>
    
<div class="">
</div>
</div> 
</div>
    </div>
    </div>
    
     <!---------Study Options--------->
<section id="studyotion">
<div class="containerso">
<div class="row studyotion">
 
    <div class="col-md-4 text-center">
    <div class="icon1">
<img src="junior.png" alt="Graphic" width="75px" height="75px">
    </div>
    <h5>Junior IT Academy STEP</h5>
    <p>Junior Academy STEP-learn computers <br>from early age to be successful!.</p>
</div>
</div>
</div>  
</section>
</section>    
    
    

    
<!------------------Footer------------------>
<section id="footer">
 
<!---------contact--------->
<section id="contact">
<div class="container">
<h1>Contact Us</h1>
<div class="row">

<div class="follow">
    <b> Address:</b> <i class=" fa fa-map-marker "></i> 2nd floor, Pencil Supercenter Building,<br>
12 Samdach Pan Ave (214), Phnom Penh 12206</div> 
    
<div class="follow"><b> Phone: </b><i class=" fa fa-phone "></i> +855 (0) 85 777 120 <br> &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp;+855 (0) 86 781 737
</div>
    
<div class="follow"><b>Email: </b><i class=" fa fa-envelope-o "></i> cambodia@itstep.org</div>
    
<div class="follow"><label><b>Get Social:</b></label>
    <br><a href="https://web.facebook.com/itstepcambodia/" target="_blank"><i class="fa fa-facebook"></i></a>
    &nbsp;  &nbsp;  &nbsp;<a href="https://www.youtube.com/channel/UC2EhF0Z49TJAUjP2RbX5hZw" target="_blank"><i class="fa fa-youtube-play"></i></a>
</div>
    
</div>
</div>
</section>       
</section>
<div class="Copyrightfooter">
<p class="footertext">© Copyright 2019.
    Create for termproject, <br>It Academy Step Cambodia by OL OEURN (Sam Step) </p>  
</div>
    
<!-------------------scroll------------------>
    <script src="smooth-scroll.js"></script>
    <script>
	var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    
</body>
</html>